<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<div class="jrPage" style="background-color: #FFFFFF;position:relative;width:595px;height:842px;">
<div style="position:absolute;left:186px;top:20px;width:225px;height:35px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:225px;height:35px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Agency FB; color: #000000; font-size: 24px; line-height: 1.184082;">Calificaciones Bimestrales de </span></span></span></div>
<div style="position:absolute;left:229px;top:55px;width:138px;height:59px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:138px;height:59px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 36px; line-height: 1.2578125;">Taller</span></span></span></div>
<div style="position:absolute;left:435px;top:68px;width:100px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:100px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Agency FB; color: #000000; font-size: 14px; line-height: 1.1972656; font-weight: bold;">Quinto Perito</span></span></span></div>
<div style="position:absolute;left:435px;top:89px;width:100px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:100px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Agency FB; color: #000000; font-size: 14px; line-height: 1.1972656; font-weight: bold;">A</span></span></span></div>
<div style="position:absolute;left:20px;top:127px;width:221px;height:20px;background-color: #99CCFF; overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:221px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Bahnschrift; color: #000000; font-size: 14px; line-height: 1.2001953; font-weight: bold;">Alumno</span></span></span></div>
<div style="position:absolute;left:241px;top:127px;width:107px;height:20px;background-color: #99CCFF; overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:107px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Bahnschrift; color: #000000; font-size: 14px; line-height: 1.2001953; font-weight: bold;">Zona</span></span></span></div>
<div style="position:absolute;left:348px;top:127px;width:115px;height:20px;background-color: #99CCFF; overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:115px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Bahnschrift; color: #000000; font-size: 14px; line-height: 1.2001953; font-weight: bold;">Evaluación</span></span></span></div>
<div style="position:absolute;left:463px;top:127px;width:112px;height:20px;background-color: #99CCFF; overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:112px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Bahnschrift; color: #000000; font-size: 14px; line-height: 1.2001953; font-weight: bold;">Nota Total</span></span></span></div>
<div style="position:absolute;left:20px;top:154px;width:111px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:111px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">Ramiro Daniel</span></span></span></div>
<div style="position:absolute;left:131px;top:154px;width:110px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:110px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">Gonzalez Saavedra</span></span></span></div>
<div style="position:absolute;left:241px;top:154px;width:107px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:107px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">85.24</span></span></span></div>
<div style="position:absolute;left:348px;top:154px;width:115px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:115px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">90.10</span></span></span></div>
<div style="position:absolute;left:463px;top:154px;width:112px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:112px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">88.16</span></span></span></div>
<span style="position:absolute;left:21px;top:179px;width:553px;height:0px;background-color: #FFFFFF; border-top: 1px solid #000000; "></span>
<span style="position:absolute;left:20px;top:183px;width:554px;height:0px;background-color: #FFFFFF; border-top: 1px solid #000000; "></span>
</div><br/>
<br/>

<a name="JR_PAGE_ANCHOR_0_2"></a>
<div class="jrPage" style="background-color: #FFFFFF;position:relative;width:595px;height:842px;">
<div style="position:absolute;left:20px;top:20px;width:111px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:111px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">AdriÃ¡n Esteban</span></span></span></div>
<div style="position:absolute;left:131px;top:20px;width:110px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:110px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">LÃ©mus LÃ³pez</span></span></span></div>
<div style="position:absolute;left:241px;top:20px;width:107px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:107px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">70.00</span></span></span></div>
<div style="position:absolute;left:348px;top:20px;width:115px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:115px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">94.90</span></span></span></div>
<div style="position:absolute;left:463px;top:20px;width:112px;height:20px;overflow: hidden;"><span style="position:absolute;left:0px;top:0px;width:112px;height:20px;text-align: center; display:table;text-indent: 0px; "><span style="display:table-cell;vertical-align:middle;"><span style="font-family: Calibri; color: #000000; font-size: 12px; line-height: 1.2207031; font-weight: bold;">84.94</span></span></span></div>
<span style="position:absolute;left:21px;top:45px;width:553px;height:0px;background-color: #FFFFFF; border-top: 1px solid #000000; "></span>
<span style="position:absolute;left:20px;top:49px;width:554px;height:0px;background-color: #FFFFFF; border-top: 1px solid #000000; "></span>
</div>
<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
